@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Noto+Serif&family=Poppins:wght@200;300;400&family=Raleway:ital,wght@1,300&display=swap");
* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Poppins", sans-serif;
}
html {
  scroll-behavior: smooth;
}
p {
  color: rgb(85, 85, 85);
}
/* Transition */
a,
.btn {
  transition: all 300ms ease;
}
nav,
.links {
  display: flex;
}
nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;
}
.links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}
a {
  color: black;
  text-decoration: none;
  text-decoration-color: white;
}
a:hover {
  color: grey;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(181, 181, 181);
}
.logo {
  font-size: 2rem;
}
.logo:hover {
  cursor: default;
}
#handburger {
  display: none;
}
.handburger-menu {
  position: relative;
  display: inline-block;
}
.handburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}
.handburger-icon span {
  width: 50px;
  height: 2px;
  background-color: black;
  transition: all 0.3 ease-in-out;
}
.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}
.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}
.menu-links li {
  list-style: none;
}
.menu-links.open {
  max-height: 300px;
}
.handburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}
.handburger-icon.open span:nth-child(2) {
  opacity: 0;
}
.handburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}
.handburger-icon span:first-child {
  transform: none;
}
.handburger-icon span:first-child {
  opacity: 1;
}
.handburger-icon span:first-child {
  transform: none;
}
section {
  padding: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}
.section-container {
  display: flex;
}
#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
}
.section_pic_container {
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;
}
img {
  height: 70vh;
}
.section_text {
  align-self: center;
  text-align: center;
}
.section_text_p {
  font-weight: 600;
}
.section_text_p1 {
  text-align: center;
}
.section_text_p1 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}
.title {
  font-size: 3rem;
  text-align: center;
}
.section_text_p2 {
  font-size: 2rem;
  font-style: italic;
}
#Social-containers {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}
.icon {
  cursor: pointer;
  height: 2rem;
}
.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 20px;
  width: 200px;
  border-radius: 25px;
}
.btn-btn-color-1,
.btn-btn-color-2 {
  border: rgb(53, 53, 53) 0.1rem solid;
}
.btn-btn-color-1:hover,
.btn-btn-color-2:hover {
  cursor: pointer;
}
.btn-btn-color-1,
.btn-btn-color-2:hover {
  background: rgb(53, 53, 53);
  color: white;
}
.btn-btn-color-1:hover {
  background: rgb(0, 0, 0);
}
.btn-btn-color-2 {
  background: none;
}
.btn-btn-color-2:hover {
  border: rgb(255, 255, 255) 0.1rem solid;
}
.btn-container {
  gap: 1rem;
}
#about {
  position: relative;
}
.about-container {
  /* display: flex; */
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}
.about-detail-container {
  justify-content: center;
  flex-direction: column;
}
.about-container,
.about-detail-container {
  display: flex;
}
.about-pic {
  border-radius: 2rem;
}
.arrow {
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
}
.details-container {
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
}
.section-container {
  gap: 4rem;
  height: 80%;
}
.section_pic_container {
  height: 400px;
  width: 400px;
  margin: auto 0;
}
#experience {
  position: relative;
}
.experience-subtitle {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}
.experience-detail-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
}
article {
  display: flex;
  width: 10rem;
  justify-content: space-around;
  gap: 0.5rem;
}
article .icon {
  cursor: default;
}
#projects {
  position: relative;
}
.color-container {
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
}
.project-img {
  border-radius: 2rem;
  width: 90%;
  height: 90%;
}
.project-title {
  margin: 1rem;
  color: black;
}
.project-btn {
  color: black;
  border-color: rgb(163, 163, 163);
}
#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
}
.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background-color: (250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
}
.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}
.contact-info-container p {
  font-size: larger;
}
.contact-icon {
  cursor: default;
}
.email-icon {
  height: 2.5rem;
}
footer {
  height: 26vh;
  margin: 0 1rem;
}
footer p {
  text-align: center;
}
